BimLibraryAddin/Dialogs/ImportDialog.xaml

<Window     x:Class="BimLibraryAddin.Dialogs.ImportDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Icon="/BimLibraryAddin;component/Icons/logo.ico"
            WindowStartupLocation="CenterScreen"
            Title="Nalezené výrobky"
            Name="self">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ElementName=self, Path=Products}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True" 
                  CanUserSortColumns="True" IsReadOnly="True" 
                  Grid.Row="0"
                  Name="dgProducts"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" MinWidth="80" MaxWidth="200"/>
                <DataGridTemplateColumn Header="Obrázek" MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FirstImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Popis" Binding="{Binding ShortDescription}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" Click="btnImport_Click" Name="btnImport">Importovat</Button>
    </Grid>
</Window>
