BimLibraryAddin/Dialogs/SearchDialog.xaml

<Window x:Class="BimLibraryAddin.Dialogs.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Icon="/BimLibraryAddin;component/Icons/logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Zadejte hledaný výraz">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Right" Name="btnSearch" Click="btnSearch_Click" IsDefault="True">Hledej</Button>
            <TextBox MinWidth="300" Name="txtSearch"></TextBox>
        </DockPanel>
    </Grid>
</Window>
